[extension]
; 拡張子とメディアオブジェクトの種類を関連付けます
.avi=動画ファイル
.avi=音声ファイル
.mpg=動画ファイル
.mpg=音声ファイル
.mp4=動画ファイル
.mp4=音声ファイル
.flv=動画ファイル
.flv=音声ファイル
.dv=動画ファイル
.bmp=画像ファイル
.jpg=画像ファイル
.jpeg=画像ファイル
.png=画像ファイル
.gif=画像ファイル
.wav=音声ファイル
.mp3=音声ファイル
.txt=テキスト
.3gp=動画ファイル
.3gp=音声ファイル
.asf=動画ファイル
.asf=音声ファイル
.f4v=動画ファイル
.f4v=音声ファイル
.m2ts=動画ファイル
.m2ts=音声ファイル
.m4v=動画ファイル
.m4v=音声ファイル
.mkv=動画ファイル
.mkv=音声ファイル
.mod=動画ファイル
.mod=音声ファイル
.mov=動画ファイル
.mov=音声ファイル
.mpeg=動画ファイル
.mpeg=音声ファイル
.mts=動画ファイル
.mts=音声ファイル
.ts=動画ファイル
.ts=音声ファイル
.wma=動画ファイル
.wma=音声ファイル
.wmv=動画ファイル
.wmv=音声ファイル
.aac=音声ファイル
.ogg=音声ファイル

[script]
dll=lua51.dll
